[uwsgi]
strict                  = true
die-on-term             = true
master                  = true
log-master              = true
processes               = 2
threads                 = 2
enable-threads          = true
single-interpreter      = true

http = 0.0.0.0:8000
module                  = app.wsgi:application

harakiri = 5
harakiri-verbose = true
lazy-apps = true
harakiri-graceful-timeout = 5
harakiri-graceful-signal = 31
py-call-osafterfork = true
